<!-- Carousel -->
<div id="default-carousel" class="relative w-full bg-white lg:h-[700px] md:h-[700px] sm:h-[700px] z-10" data-carousel="static">
    <div class="relative lg:h-[1050px] md:h-[700px] sm:h-[700px] overflow-hidden">
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <!-- Carousel Item Content -->
        </div>
        <!-- Repeat carousel items as needed -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <div class="flex lg:flex-row bg-white justify-center items-center sm:flex-col">
                <div class="flex flex-col gap-8 lg:px-32 sm:px-16 md:px-16 sm:mt-8 md:mt-16 lg:mt-0">
                    <p class="lg:text-5xl sm:text-3xl font-bold text-brown max-w-xl ">ANILARIMIZ</p>
                    <div class="border-b-2 border-brown"></div>
                    <p class="text-xl font-semibold text-brown max-w-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <img src="Kaffo/Arrow3.png" class="sm:hidden lg:block">
                <div class="flex flex-col lg:py-32 lg:px-4 sm:p-8 gap-8 ">
                    <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
                        <li><img src="Kaffo/ani1.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                        <li><img src="Kaffo/ani2.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                    </ul>
                    <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
                        <li><img src="Kaffo/ani3.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4 "></li>
                        <li><img src="Kaffo/ani4.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <div class="flex lg:flex-row bg-white justify-center items-center sm:flex-col">
                    <div class="flex flex-col gap-8 lg:px-32 sm:px-16 md:px-16 sm:mt-8 md:mt-16 lg:mt-0">
                        <p class="lg:text-5xl sm:text-3xl font-bold text-brown max-w-xl ">ANILARIMIZ</p>
                        <div class="border-b-2 border-brown"></div>
                        <p class="text-xl font-semibold text-brown max-w-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <img src="Kaffo/Arrow3.png" class="sm:hidden lg:block">
                    <div class="flex flex-col lg:py-32 lg:px-4 sm:p-8 gap-8 ">
                        <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
                            <li><img src="Kaffo/ani1.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                            <li><img src="Kaffo/ani2.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                        </ul>
                        <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
                            <li><img src="Kaffo/ani3.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4 "></li>
                            <li><img src="Kaffo/ani4.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <div class="flex lg:flex-row bg-white justify-center items-center sm:flex-col">
                        <div class="flex flex-col gap-8 lg:px-32 sm:px-16 md:px-16 sm:mt-8 md:mt-16 lg:mt-0">
                            <p class="lg:text-5xl sm:text-3xl font-bold text-brown max-w-xl ">ANILARIMIZ</p>
                            <div class="border-b-2 border-brown"></div>
                            <p class="text-xl font-semibold text-brown max-w-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <img src="Kaffo/Arrow3.png" class="sm:hidden lg:block">
                        <div class="flex flex-col lg:py-32 lg:px-4 sm:p-8 gap-8 ">
                            <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
                                <li><img src="Kaffo/ani1.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                                <li><img src="Kaffo/ani2.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                            </ul>
                            <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
                                <li><img src="Kaffo/ani3.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4 "></li>
                                <li><img src="Kaffo/ani4.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                            </ul>
                        </div>
                    </div>
                    </div>

        <!-- Carousel Buttons -->
        <button id="carouselPrev3" type="button" class="absolute top-0 left-0 z-20 flex items-center justify-center h-full px-2 cursor-pointer group focus:outline-none lg:block sm:hidden" data-carousel-prev>
            <span><img src="Kaffo/carousel2.png" class="w-8 sm:hidden lg:block mb-96"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button id="carouselNext3" type="button" class="absolute top-0 right-0 z-20 flex items-center justify-center h-full px-2 cursor-pointer group focus:outline-none lg:block sm:hidden" data-carousel-next>
            <span><img src="Kaffo/carousel.png" class="w-8 sm:hidden lg:block mb-96"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
</div>

<!-- Footer -->
<div class="flex lg:flex-row sm:flex-col bg-beige justify-start items-start z-0">
    <div class="bg-brown flex flex-col justify-center items-center gap-12 lg:w-2/5 md:w-full sm:w-full p-4">
        <img src="Kaffo/biggerkaffologo.png" class="size-64">
        <div class="flex flex-row gap-4">
            <a href="https://www.facebook.com/thekaffo/?locale=tr_TR" class="size-12"><img src="Kaffo/Facebook.png" class="size-12"></a>
            <div class="border-r-2 border-beige"></div>
            <a href="https://www.instagram.com/theka_ffo/" class="size-12"><img src="Kaffo/Instalogo.png" class="size-12"></a>
        </div>
        <p class="text-beige text-sm justify-center">COPYRIGHT © 2023 THEKAFFO. TÜM HAKLARI SAKLIDIR.</p>
    </div>
    <div class="flex lg:flex-row sm:flex-col md:flex-col items-start lg:gap-24 md:gap-16 sm:gap-16 lg:px-12 sm:px-4 lg:w-3/5 md:full sm:full text-brown">
        <div class="flex lg:flex-row md:flex-row sm:flex-col lg:gap-24 sm:gap-16 md:gap-32">
            <ul class="flex flex-col justify-start items-start gap-4 sm:mt-6 lg:mt-0">
                <li class="text-2xl border-b-2 border-brown justify-center items-center lg:pt-8 xl:pb-2">BİZE ULAŞIN</li>
                <li class="flex flex-row justify-start items-start gap-4"><img src="Kaffo/locationbrown.png" class="size-6 mt-2"><a href="TheKaffo_Iletisim.html" class="text-xl">Osman Örek Cd, Lefkoşa 99010</a></li>
                <li class="flex flex-row justify-start items-start gap-4"><img src="Kaffo/alo.png" class="size-6 mt-2"><p class="text-xl">548 999 333 29 92</p></li>
                <li class="flex flex-row justify-start items-start gap-4"><img src="Kaffo/message.png" class="size-6 mt-2"><a href="mailto:info@thekaffo.com" class="text-xl">info@thekaffo.com</a></li>
            </ul>
            <div class="flex flex-col justify-start items-start gap-4">
                <p class="text-2xl border-b-2 border-brown justify-center items-center lg:pt-8 lg:pb-2">MENÜ</p>
                <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Vector.png" class="mt-2">Kahveler</a>
                <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Vector.png" class="mt-2">Salatalar</a>
                <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Vector.png" class="mt-2">Tatlılar</a>
                <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Vector.png" class="mt-2">İçecekler</a>
            </div>
        </div>
        <div class="flex flex-row items-start gap-16 lg:px-8 w-full xl:lvh">
            <div>
                <div class="flex flex-col justify-start items-start gap-4 lg:mb-0 sm:mb-4">
                    <p class="border-b-2 border-brown justify-center items-center lg:pt-8 xl:pb-2 text-2xl">E-BÜLTEN</p>
                    <p class="max-w-64 text-lg text-xl">Yeniliklerden haberdar olmak için e-posta listemize kayıt olun.</p>
                    <input class="w-auto py-2 px-4 bg-brown rounded-xl text-beige placeholder:text-beige" type="email" placeholder="E-Posta Adresinizi Giriniz"/>
                    <p class="text-xl">Gizliliğe Önem Veriyoruz</p>
                </div>
            </div>
        </div>
    </div>
</div>
