<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://cdn.tailwindcss.com"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.5.0/flowbite.min.css" rel="stylesheet">
    <script>
      // Configuration for responsive design 
      tailwind.config = {
        theme: {
          screens: {
        'sm': '310px',
       
        'md': '500px',
        
        'lg': '1250px',
       
      },
    
  
          // Custom Colors
          extend: {
            colors: {
              golden:"#C08457",
              beige:"#F9F2E2",
              brown:"#5F4B44"
            }
          
          }
      }
  }
  </script>
  <script> // Dropdown Lists
      
     function toggleDropdown() {
      var dropdownMenu = document.getElementById('dropdownMenu');
      var dropdownMenu2 = document.getElementById('dropdownMenu2');
  
      // Toggle the visibility of the first dropdown
      dropdownMenu.classList.toggle('hidden');
  
      // If the second dropdown is visible, hide it
      if (!dropdownMenu2.classList.contains('hidden')) {
          dropdownMenu2.classList.add('hidden');
      }
  }
  
  function toggleDropdown2() {
      var dropdownMenu = document.getElementById('dropdownMenu');
      var dropdownMenu2 = document.getElementById('dropdownMenu2');
  
      // Toggle the visibility of the second dropdown
      dropdownMenu2.classList.toggle('hidden');
  
      // If the first dropdown is visible, hide it
      if (!dropdownMenu.classList.contains('hidden')) {
          dropdownMenu.classList.add('hidden');
      }
  }
      
  
   
  </script>
  <script> //Carousel butonlarının belli bir bekleme süresi içerisinde çalışması için (0.75 sn de bir). Amaç: Sürekli butonların aktif olmasını önleyip image in yüklenmesi için zaman tanımak
  
      document.addEventListener("DOMContentLoaded", () => {
          const nextButton = document.getElementById('carouselNext');
          const prevButton = document.getElementById('carouselPrev');
          const prevButton2 = document.getElementById('carouselPrev2');
          const nextButton2 = document.getElementById('carouselNext2');
          const prevButton3 = document.getElementById('carouselPrev3');
          const nextButton3 = document.getElementById('carouselNext3');
  
          const disableButtonTemporarily = (button) => {
              button.disabled = true;
              setTimeout(() => {
                  button.disabled = false;
              }, 750);
          };
  
          nextButton.addEventListener('click', () => {
              
              disableButtonTemporarily(nextButton);
          });
  
          prevButton.addEventListener('click', () => {
      
              disableButtonTemporarily(prevButton);
          });
  
          nextButton2.addEventListener('click', () => {
              
              disableButtonTemporarily(nextButton2);
          });
  
          prevButton2.addEventListener('click', () => {
      
              disableButtonTemporarily(prevButton2);
          });
  
          nextButton3.addEventListener('click', () => {
              
              disableButtonTemporarily(nextButton3);
          });
  
          prevButton3.addEventListener('click', () => {
      
              disableButtonTemporarily(prevButton3);
          });
  
  
      });
  </script>
  
    <title>The Kafo</title>
    <style> /* Navigation Bar kısmındaki sayfa menüleri için özel hover efekti */
  
    .hover-border::before,
    .hover-border::after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 2px;
        background: currentColor;
        transition: width 0.3s ease;
    }
  
    .hover-border::before {
        top: 0;
        right: 0;
    }
  
    .hover-border::after {
        bottom: 0;
        right: 0;
    }
  
    .hover-border:hover::before,
    .hover-border:hover::after {
        width: 100%;
        left: 0;
        right: 0;
    }
  </style>
  

    <title>Page Title</title>
   
</head>
</head>
<body>
    <div class="flex lg:flex-row sm:flex-col bg-beige justify-start items-start w-full">
        <div class="bg-brown flex flex-col justify-center items-center gap-12 lg:w-2/5 md:w-full sm:w-full pt-8 h-full">
            <img src="Kaffo/biggerkaffologo.png" class="size-64 ">
            <div class="flex flex-row gap-4">
                <a href="https://www.facebook.com/thekaffo/?locale=tr_TR" class="size-12"><img src="Kaffo/Facebook.png" class="size-12"></img></a>
                <div class="border-r-2 border-beige"></div>
                <a href="https://www.instagram.com/theka_ffo/ " class="size-12"><img src="Kaffo/Instalogo.png" class="size-12"></img></a>
            </div>
            <p class="text-beige text-sm justify-center">COPYRIGHT © 2023 THEKAFFO. TÜM HAKLARI SAKLIDIR.</p>
        </div>
    
    <div class="flex lg:flex-row sm:flex-col md:flex-col items-start lg:gap-24 md:gap-16 sm:gap-16 lg:px-12 sm:px-4 lg:w-3/5 md:full sm:full text-brown ">
            
            <div class="flex lg:flex-row md:flex-row sm:flex-col lg:gap-20 sm:gap-16 md:gap-32">
             <ul class="flex flex-col justify-start items-start gap-4 sm:mt-6 lg:mt-0">
                <li class="text-2xl border-b-2 border-brown justify-center items-center lg:pt-8 xl:pb-2">BİZE ULAŞIN</li>
                <li class="flex flex-row justify-start items-start gap-4 "><img src="Kaffo/locationbrown.png" class="size-5 mt-2"><p class="text-xl">Osman Örek Cd, Lefkoşa 99010</p></li>
                <li class="flex flex-row justify-start items-start gap-4 "><img src="Kaffo/alo.png " class="size-5 mt-2"><p class="text-xl">548 999 333 29 92</p></li>
                <li class="flex flex-row justify-start items-start gap-4 "><img src="Kaffo/message.png" class="size-5 mt-2"><p class="text-xl">info@thekaffo.com</p></li>
             </ul>
            
                <div class="flex flex-col justify-start items-start gap-4">
                   <p class="text-2xl  border-b-2 border-brown justify-center items-center lg:pt-8 lg:pb-2">MENÜ</p>
                   <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Vector.png" class="mt-2">Kahveler</a>
                   <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Vector.png" class="mt-2">Salatalar</a>
                   <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Vector.png" class="mt-2">Tatlılar</a>
                   <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Vector.png" class="mt-2">İçecekler</a>
                </div>
               </div>
               <div class="flex flex-row items-start gap-16 lg:px-8 w-full xl:lvh">
            
                <div>
                 <div class="flex flex-col justify-start items-start gap-4 lg:mb-0 sm:mb-4">
                    <p class=" border-b-2 border-brown justify-center items-center lg:pt-8 xl:pb-2 text-2xl">E-BÜLTEN</p>
                    <p class="max-w-64 text-lg text-xl">Yeniliklerden haberdar olmak için e-posta listemize kayıt olun.</p>
                    <input class="w-auto py-2 px-4 bg-brown rounded-xl text-beige placeholder:text-beige" type="email" placeholder="E-Posta Adresinizi Giriniz"/>
                    <p class="text-xl">Gizliliğe Önem Veriyoruz</p>
                    </div>
                </div>
    </div>
    
    </div>
</body>
</html>