<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://cdn.tailwindcss.com"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.5.0/flowbite.min.css" rel="stylesheet">
    <script>
      // Configuration for responsive design 
      tailwind.config = {
        theme: {
          screens: {
        'sm': '310px',
       
        'md': '500px',
        
        'lg': '1250px',
       
      },
    
  
          // Custom Colors
          extend: {
            colors: {
              golden:"#C08457",
              beige:"#F9F2E2",
              brown:"#5F4B44"
            }
          
          }
      }
  }
  </script>
  <script> // Dropdown Lists
      
     function toggleDropdown() {
      var dropdownMenu = document.getElementById('dropdownMenu');
      var dropdownMenu2 = document.getElementById('dropdownMenu2');
  
      // Toggle the visibility of the first dropdown
      dropdownMenu.classList.toggle('hidden');
  
      // If the second dropdown is visible, hide it
      if (!dropdownMenu2.classList.contains('hidden')) {
          dropdownMenu2.classList.add('hidden');
      }
  }
  
  function toggleDropdown2() {
      var dropdownMenu = document.getElementById('dropdownMenu');
      var dropdownMenu2 = document.getElementById('dropdownMenu2');
  
      // Toggle the visibility of the second dropdown
      dropdownMenu2.classList.toggle('hidden');
  
      // If the first dropdown is visible, hide it
      if (!dropdownMenu.classList.contains('hidden')) {
          dropdownMenu.classList.add('hidden');
      }
  }
      
  
   
  </script>
  <script> //Carousel butonlarının belli bir bekleme süresi içerisinde çalışması için (0.75 sn de bir). Amaç: Sürekli butonların aktif olmasını önleyip image in yüklenmesi için zaman tanımak
  
      document.addEventListener("DOMContentLoaded", () => {
          const nextButton = document.getElementById('carouselNext');
          const prevButton = document.getElementById('carouselPrev');
          const prevButton2 = document.getElementById('carouselPrev2');
          const nextButton2 = document.getElementById('carouselNext2');
          const prevButton3 = document.getElementById('carouselPrev3');
          const nextButton3 = document.getElementById('carouselNext3');
  
          const disableButtonTemporarily = (button) => {
              button.disabled = true;
              setTimeout(() => {
                  button.disabled = false;
              }, 750);
          };
  
          nextButton.addEventListener('click', () => {
              
              disableButtonTemporarily(nextButton);
          });
  
          prevButton.addEventListener('click', () => {
      
              disableButtonTemporarily(prevButton);
          });
  
          nextButton2.addEventListener('click', () => {
              
              disableButtonTemporarily(nextButton2);
          });
  
          prevButton2.addEventListener('click', () => {
      
              disableButtonTemporarily(prevButton2);
          });
  
          nextButton3.addEventListener('click', () => {
              
              disableButtonTemporarily(nextButton3);
          });
  
          prevButton3.addEventListener('click', () => {
      
              disableButtonTemporarily(prevButton3);
          });
  
  
      });
  </script>
  
    <title>The Kafo</title>
    <style> /* Navigation Bar kısmındaki sayfa menüleri için özel hover efekti */
  
    .hover-border::before,
    .hover-border::after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 2px;
        background: currentColor;
        transition: width 0.3s ease;
    }
  
    .hover-border::before {
        top: 0;
        right: 0;
    }
  
    .hover-border::after {
        bottom: 0;
        right: 0;
    }
  
    .hover-border:hover::before,
    .hover-border:hover::after {
        width: 100%;
        left: 0;
        right: 0;
    }
  </style>
  

    <title>Page Title</title>
    <script>
        // Function to load the navbar
        function loadNavbar() {
            fetch('navbar.html')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById('navbar-container').innerHTML = data;
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }

        // Ensure the DOM is fully loaded before running the script
        document.addEventListener('DOMContentLoaded', loadNavbar);
    </script>
</head>
<body>
    <nav> 
        <div class="flex flex-row justify-center items-center absolute inset-x-0 top-0">
            <img src="./Kaffo/kafologo.png" class="lg:w-96 lg:px-32 sm:w-fit md:w-fit sm:px-2 md:px-4 lg:py-8 sm:py-2 md:py-4 object-cover z-30" alt="Kaffo Logo">
    
            <div class="container grid lg:grid-rows-2 mx-auto justify-end ">
                <div class="z-30 flex flex-row justify-end items-center  lg:gap-14 sm:gap-2 py-4">
                    <div class="lg:block sm:hidden md:block">
                        <button class="size-10 border-r-2 border-beige">
                            <img src="Kaffo/Facebook.png" class="w-8 h-8" alt="Facebook">
                        </button>
                        <button class="size-10 ">
                            <img src="Kaffo/Instalogo.png" class="w-8 h-8" alt="Instagram">
                        </button>
                    </div>
    
                    <form class="lg:block sm:hidden "> <!--Buradaki "div" elementinin classları, responsive design için küçük ekran boyutlarında gizlenmesini sağlıyor-->
                        <input class="w-auto py-2 px-4 bg-beige rounded-xl focus:outline-none placeholder:text-brown" type="search" placeholder="Arama Yap">
                    </form>
    
                    <div class="lg:hidden sm:block ">
                        
                        <input class="sm:w-32 md:w-auto py-2 px-4 bg-beige rounded-xl focus:outline-none placeholder:text-brown" type="search" placeholder="Arama Yap">
                        
                    
                    </div>
    
                    <div class="lg:hidden sm:block flex flex-row justify-end gap-4 mr-4"> <!--Hamburger Menü (Dil Seçenekleri ve navigasyon linkleri için)-->
                        <div class=" inline-block text-left">
                            <button onclick="toggleDropdown()" class="focus:outline-none">
                                <img src="Kaffo/language.png" alt="Dropdown Icon" class="size-6">
                            </button>
                            <div id="dropdownMenu" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-golden ring-1 ring-black ring-opacity-5 hidden">
                                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                    <a href="https://www.example1.com" class="block bg-golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">TR</a>
                                    <a href="https://www.example1.com" class="block bg-golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">ENG</a>
                                    <a href="https://www.example1.com" class="block bg-golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">FR</a>
                                    <a href="https://www.example1.com" class="block bg-golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">ISP</a>
                                </div>
                            </div>
                        </div>
    
                        <div class=" inline-block text-left">
                            <button onclick="toggleDropdown2()" class="focus:outline-none">
                                <img src="Kaffo/threeline.png" alt="Dropdown Icon" class="size-6">
                            </button>
                            <div id="dropdownMenu2" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-golden ring-1 ring-black ring-opacity-5 hidden">
                                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                    <p class="block bg:golden px-4 py-2 text-sm text-beige bg-brown" role="menuitem">Ana Sayfa</p>
                                    <a href="TheKaffo_Subelerimiz.html" class="block bg:golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">Şubelerimiz</a>
                                    <a href="TheKaffo_Menu.html" class="block bg:golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">Menü</a>
                                    <a href="TheKaffo_Kahvevebiz.html" class="block bg:golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">Kahve ve Biz</a>
                                    <a href="TheKaffo_Kariyer.html" class="block bg:golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">Kariyer</a>
                                    <a href="TheKaffo_Iletisim.html" class="block bg:golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">İletişim</a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="z-30 lg:block sm:hidden"> <!--Büyük Ekranlar için normal dil seçenekleri ve navigasyon linkleri-->
                        <ul class="flex flex-row justify-end px-32">
                            <li><a href="https://www.google.com.tr/" class="text-beige border-r-2 border-beige px-3 hover:text-beige">TR</a></li>
                            <li><a href="https://www.google.com.tr/" class="text-beige border-r-2 border-beige px-3 hover:text-beige">EN</a></li>
                            <li><a href="https://www.google.com.tr/" class="text-beige border-r-2 border-beige px-3 hover:text-beige">FR</a></li>
                            <li class="pl-2"><a href="https://www.google.com.tr/" class="text-beige hover:text-beige">ISP</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="z-30 lg:block sm:hidden">
                    <div class="flex lg:flex-row sm:flex-col md:flex-col justify-center items-center lg:gap-16 sm:gap-4 px-32">
                        <p class=" relative text-beige text-xl hover:text-beige inline-block border-y-2 border-beige">Ana Sayfa</p>
                        <a href="TheKaffo_Subelerimiz.html" class=" relative text-beige text-xl hover:text-beige inline-block hover-border">Şubelerimiz</a>
                        <a href="TheKaffo_Menu.html" class=" relative text-beige text-xl hover:text-beige inline-block hover-border">Menü</a>
                        <a href="TheKaffo_Kahvevebiz.html" class=" relative text-beige text-xl hover:text-beige inline-block hover-border">Kahve ve Biz</a>
                        <a href="TheKaffo_Kariyer.html" class=" relative text-beige text-xl hover:text-beige inline-block hover-border">Kariyer</a>
                        <a href="TheKaffo_Iletisim.html" class=" relative text-beige text-xl hover:text-beige inline-block hover-border">İletişim</a>
                    </div>
                </div>
    </div>
    </nav> 
</body>
</html>