<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.5.0/flowbite.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

  <script>
    // Configuration for responsive design 
    tailwind.config = {
      theme: {
        screens: {
      'sm': '310px',
     
      'md': '500px',
      
      'lg': '1250px',
     
    },
        // Custom Colors
        extend: {
          colors: {
            golden:"#C08457",
            beige:"#F9F2E2",
            brown:"#5F4B44"
          },

          fontFamily: {
        roboto: ['Roboto','sans-serif'],
      },
      fontWeight: {
        thin: '300',
      },
        }
    }
}
</script>
<script> // Dropdown Lists
    
   function toggleDropdown() {
    var dropdownMenu = document.getElementById('dropdownMenu');
    var dropdownMenu2 = document.getElementById('dropdownMenu2');

    // Toggle the visibility of the first dropdown
    dropdownMenu.classList.toggle('hidden');

    // If the second dropdown is visible, hide it
    if (!dropdownMenu2.classList.contains('hidden')) {
        dropdownMenu2.classList.add('hidden');
    }
}

function toggleDropdown2() {
    var dropdownMenu = document.getElementById('dropdownMenu');
    var dropdownMenu2 = document.getElementById('dropdownMenu2');

    // Toggle the visibility of the second dropdown
    dropdownMenu2.classList.toggle('hidden');

    // If the first dropdown is visible, hide it
    if (!dropdownMenu.classList.contains('hidden')) {
        dropdownMenu.classList.add('hidden');
    }
}
    

 
</script>
<script> //Carousel butonlarının belli bir bekleme süresi içerisinde çalışması için (0.75 sn de bir). Amaç: Sürekli butonların aktif olmasını önleyip image in yüklenmesi için zaman tanımak

    document.addEventListener("DOMContentLoaded", () => {
        const nextButton = document.getElementById('carouselNext');
        const prevButton = document.getElementById('carouselPrev');
        const prevButton2 = document.getElementById('carouselPrev2');
        const nextButton2 = document.getElementById('carouselNext2');
        const prevButton3 = document.getElementById('carouselPrev3');
        const nextButton3 = document.getElementById('carouselNext3');

        const disableButtonTemporarily = (button) => {
            button.disabled = true;
            setTimeout(() => {
                button.disabled = false;
            }, 750);
        };

        nextButton.addEventListener('click', () => {
            
            disableButtonTemporarily(nextButton);
        });

        prevButton.addEventListener('click', () => {
    
            disableButtonTemporarily(prevButton);
        });

        nextButton2.addEventListener('click', () => {
            
            disableButtonTemporarily(nextButton2);
        });

        prevButton2.addEventListener('click', () => {
    
            disableButtonTemporarily(prevButton2);
        });

        nextButton3.addEventListener('click', () => {
            
            disableButtonTemporarily(nextButton3);
        });

        prevButton3.addEventListener('click', () => {
    
            disableButtonTemporarily(prevButton3);
        });


    });
</script>

  <title>The Kafo</title>
  <style> /* Navigation Bar kısmındaki sayfa menüleri için özel hover efekti */

  .hover-border::before,
  .hover-border::after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 1px;
      background: currentColor;
      transition: width 0.3s ease;
  }

  .hover-border::before {
      top: 0;
      right: 0;
  }

  .hover-border::after {
      bottom: 0;
      right: 0;
  }

  .hover-border:hover::before,
  .hover-border:hover::after {
      width: 100%;
      left: 0;
      right: 0;
  }
</style>

</head>
<body class="font-roboto font-normal">
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.5.0/flowbite.min.js"></script>
<!-- Navigation kısmı için özel Karosel-->

    <div class="relative">
    <div id="default-carousel" class="relative w-full" data-carousel="static">
        <!-- Carousel wrapper -->
        <div class="relative lg:h-screen overflow-hidden rounded-lg sm:h-96">
             <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="Kaffo/Nav-BG/KaffoBG.png" class="absolute block w-full object-cover lg:h-screen sm:h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="Kaffo/Nav-BG/KaffoBG-2.png" class="absolute block w-full object-cover lg:h-screen sm:h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="Kaffo/Nav-BG/KaffoBG-3.png" class="absolute block w-full object-cover lg:h-screen sm:h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 4 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="Kaffo/Nav-BG/KaffoBG-4.png" class="absolute block w-full object-cover lg:h-screen sm:h-96  -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 5 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="Kaffo/Nav-BG/KaffoBG-5.png" class="absolute block w-full object-cover lg:h-screen sm:h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 6 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="Kaffo/Nav-BG/KaffoBG-6.png" class="absolute block w-full object-cover lg:h-screen sm:h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
        </div>
        <button id="carouselPrev" type="button" class="absolute top-0  lg:start-16 sm:start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none " data-carousel-prev>
            <span><img src="Kaffo/Carousels/carousel-1.png" class="lg:w-16 sm:w-8 "></span>
                <span class="sr-only">Previous</span>
           
        </button>
        <button id="carouselNext" type="button" class="absolute top-0 lg:end-16 sm:end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none " data-carousel-next>
            <span><img src="Kaffo/Carousels/carousel-2.png" class="lg:w-16 sm:w-8 "></span>
                <span class="sr-only">Next</span>
        
        </button>
    </div>
    <!--Navigation Bar kısmı-->
    <nav class="lg:font-thin sm:font-normal"> 
        <div class="flex flex-row justify-center items-center absolute inset-x-0 top-0">
            <img src="./Kaffo/Nav-Footer-Icon/kafologo.png" class="lg:w-96 lg:px-32 sm:w-fit md:w-fit sm:px-2 md:px-4 lg:py-8 sm:py-2 md:py-4 object-cover z-30" alt="Kaffo Logo">
    
            <div class="container grid lg:grid-rows-2 mx-auto justify-end ">
                <div class="z-30 flex flex-row justify-end items-center lg:gap-14 sm:gap-2 py-4">
                    <div class="lg:block sm:hidden md:block">
                        <div class="flex flex-row gap-4 mt-2">
                            <a href="https://www.facebook.com/thekaffo/?locale=tr_TR" class="size-10"><img src="Kaffo/Nav-Footer-Icon/Facebook.png" class="size-8"></img></a>
                        <div class="border-r-2 border-beige h-8"></div>
                        <a href="https://www.instagram.com/theka_ffo/ " class="size-10"><img src="Kaffo/Nav-Footer-Icon/Instalogo.png" class="size-8"></img></a>
                        </div>
                    </div>
    
                    <div class="lg:block sm:hidden "> <!--Buradaki "div" elementinin classları, responsive design için küçük ekran boyutlarında gizlenmesini sağlıyor-->
                        <div class="relative">
                            <!-- SVG icon -->
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <svg class="w-4 h-4 text-brown" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M10 2a8 8 0 105.293 14.707l4.854 4.854a1 1 0 001.414-1.414l-4.854-4.854A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                                </svg>
                            </div>
                            <!-- Search input -->
                            <input class="font-normal w-auto py-2 h-8 bg-beige rounded-3xl focus:outline-none placeholder:text-brown placeholder:font-roboto" type="search" placeholder="Arama Yap">
                        </div>
                    </div>
    
                    <div class="lg:hidden sm:block ">
                        <div class="relative">
                        <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                            <svg class="w-4 h-4 text-brown" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M10 2a8 8 0 105.293 14.707l4.854 4.854a1 1 0 001.414-1.414l-4.854-4.854A8 8 0 0010 2zm0 2a6 6 0 110 12 6 6 0 010-12z"/>
                            </svg>
                        </div>
                        <input class="font-normal sm:w-32 md:w-auto bg-beige h-8 rounded-3xl focus:outline-none placeholder:text-brown " type="search" placeholder="Arama Yap">
                        
                    </div>
                    </div>
    
                    <div class="lg:hidden sm:block flex flex-row justify-end gap-4 mr-4"> <!--Hamburger Menü (Dil Seçenekleri ve navigasyon linkleri için)-->
                        <div class=" inline-block text-left">
                            <button onclick="toggleDropdown()" class="focus:outline-none">
                                <img src="Kaffo/Nav-Footer-Icon/language.png" alt="Dropdown Icon" class="size-6">
                            </button>
                            <div id="dropdownMenu" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-golden ring-1 ring-black ring-opacity-5 hidden">
                                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                    <a href="https://www.example1.com" class="block bg-golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">TR</a>
                                    <a href="https://www.example1.com" class="block bg-golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">ENG</a>
                                    <a href="https://www.example1.com" class="block bg-golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">FR</a>
                                    <a href="https://www.example1.com" class="block bg-golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">ISP</a>
                                </div>
                            </div>
                        </div>
    
                        <div class=" inline-block text-left">
                            <button onclick="toggleDropdown2()" class="focus:outline-none">
                                <img src="Kaffo/Nav-Footer-Icon/threeline.png" alt="Dropdown Icon" class="size-6">
                            </button>
                            <div id="dropdownMenu2" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-golden ring-1 ring-black ring-opacity-5 hidden">
                                <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                    <p class="block bg:golden px-4 py-2 text-sm text-beige bg-brown" role="menuitem">Ana Sayfa</p>
                                    <a href="TheKaffo_Subelerimiz.html" class="block bg:golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">Şubelerimiz</a>
                                    <a href="TheKaffo_Menu.html" class="block bg:golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">Menü</a>
                                    <a href="TheKaffo_Kahvevebiz.html" class="block bg:golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">Kahve ve Biz</a>
                                    <a href="TheKaffo_Kariyer.html" class="block bg:golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">Kariyer</a>
                                    <a href="TheKaffo_Iletisim.html" class="block bg:golden px-4 py-2 text-sm text-beige hover:bg-brown hover:text-beige hover:duration-300" role="menuitem">İletişim</a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="z-30 lg:block sm:hidden text-2xl"> <!--Büyük Ekranlar için normal dil seçenekleri ve navigasyon linkleri-->
                        <ul class="flex flex-row justify-end pr-32">
                            <li><a href="https://www.google.com.tr/" class="text-beige border-r-2 border-beige px-3 hover:text-beige">TR</a></li>
                            <li><a href="https://www.google.com.tr/" class="text-beige border-r-2 border-beige px-3 hover:text-beige">EN</a></li>
                            <li><a href="https://www.google.com.tr/" class="text-beige border-r-2 border-beige px-3 hover:text-beige">FR</a></li>
                            <li class="pl-2"><a href="https://www.google.com.tr/" class="text-beige hover:text-beige">ISP</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="z-30 lg:block sm:hidden text-2xl">
                    <div class="flex lg:flex-row sm:flex-col md:flex-col justify-center items-center lg:gap-16 sm:gap-4 px-32">
                        <p class="relative text-beige hover:text-beige inline-block border-y-2 border-beige">Ana Sayfa</p>
                        <a href="TheKaffo_Subelerimiz.html" class="relative text-beige  hover:text-beige inline-block hover-border">Şubelerimiz</a>
                        <a href="TheKaffo_Menu.html" class=" relative text-beige  hover:text-beige inline-block hover-border">Menü</a>
                        <a href="TheKaffo_Kahvevebiz.html" class=" relative text-beige  hover:text-beige inline-block hover-border">Kahve ve Biz</a>
                        <a href="TheKaffo_Kariyer.html" class=" relative text-beige  hover:text-beige inline-block hover-border">Kariyer</a>
                        <a href="TheKaffo_Iletisim.html" class=" relative text-beige  hover:text-beige inline-block hover-border">İletişim</a>
                    </div>
                </div>
    </div>
    </nav> 
    </div>
    <!--Naviasyon Kısmının bitişi-->
    
<!-- Kahve Mağazamıza Hoş Geldiniz! Kısmı-->
<div class="bg-white justify-center items-center  text-brown font-bold lg:text-5xl sm:text-3xl 2xl:px-64 lg:px-32 lg:pt-32 sm:pt-8 sm:px-4">
    <p class="lg:max-w-lg sm:max-w-xl border-b-2  border-brown pb-4 font-bold leading-relaxed">KAHVE MAĞAZAMIZA HOŞ GELDİNİZ!</p>
</div>
    <div class="lg:pt-0 sm:pt-2">
    <ul class="flex lg:flex-row sm:flex-col md:flex-col justify-center items-center lg:px-32  lg:gap-16 sm:gap-2 lg:p-8 sm:p-8 lg:ml-8">
        
        <li><img src="Kaffo/Arrow/Arrow.png" class="lg:w-56 lg:mb-40 sm:hidden lg:block"></li>
        <div class="flex sm:flex-row md:flex-row lg:flex-row lg:gap-16 sm:gap-4">
        <li>
            <a href="TheKaffo_Menu.html" class="bg-golden rounded-3xl lg:size-48 sm:size-32 md:size-48 flex flex-col justify-center items-center drop-shadow-xl lg:text-4xl sm:text-xl md:text-4xl text-beige gap-4 hover:bg-brown hover:duration-300 hover:border-none hover:text-beige sm:mt-4 lg:mt-0">
                <img src="Kaffo/Menu-Icon/Coffee.png" class="lg:size-16 md:size-16 sm:size-12">
                <p class=>Kahveler</p>
            </a>
        </li>
        <li>
            <a href="TheKaffo_Menu.html" class="bg-golden rounded-3xl lg:size-48 sm:size-32 md:size-48 flex flex-col justify-center items-center drop-shadow-xl lg:text-4xl sm:text-xl md:text-4xl text-beige gap-4 hover:bg-brown hover:duration-300 hover:border-none hover:text-beige sm:mt-4 lg:mt-0">
                <img src="Kaffo/Menu-Icon/catal.png" class="lg:size-16 md:size-16 sm:size-12">
                <p class=>Salatalar</p>
            </a>
        </li>
    </div>
    <div class="flex sm:flex-row md:flex-row lg:flex-row lg:gap-16 sm:gap-4">
        <li>
            <a href="TheKaffo_Menu.html" class="bg-golden rounded-3xl lg:size-48 sm:size-32 md:size-48 flex flex-col justify-center items-center drop-shadow-xl lg:text-4xl sm:text-xl md:text-4xl text-beige gap-4 hover:bg-brown hover:duration-300 hover:border-none hover:text-beige sm:mt-4 lg:mt-0">
                <img src="Kaffo/Menu-Icon/kuruvasan.png" class="w-16 h-8">
                <p class=>Tatlılar</p>
            </a>
        </li>
        <li>
            <a href="TheKaffo_Menu.html" class="bg-golden rounded-3xl lg:size-48 sm:size-32 md:size-48 flex flex-col justify-center items-center drop-shadow-xl lg:text-4xl sm:text-xl md:text-4xl text-beige gap-4 hover:bg-brown hover:duration-300 hover:border-none hover:text-beige sm:mt-4 lg:mt-0">
                <img src="Kaffo/Menu-Icon/takeaway.png" class="lg:size-16 md:size-16 sm:size-12">
                <p class=>İçecekler</p>
            </a>
        </li>
    </div>
        </ul>
</div>
<!-- 5 Dakikada Ev Yapımı Ice Latte & Kahve Fotoğrafları Çekim Tüyoları Kısmı (Bu aşamada aynı kısımları ikişer defa kullanarak karoselin normal olarak çalışmasını sağladım)-->
<div id="default-carousel" class="relative w-full bg-beige lg:h-[700px] md:h-[700px] sm:h-[700px]" data-carousel="slide">
    <div class="relative lg:h-[1000px] md:h-[700px] sm:h-[700px] overflow-hidden">
        <div class="hidden duration-700 ease-in-out" data-carousel-item> <!--5 Dakikada ev yapımı Ice latte-->
            <div class="flex lg:flex-row bg-beige justify-center items-center sm:flex-col block w-full ">
                <div class="flex lg:flex-col lg:px-8 lg:py-32 sm:px-8 sm:py-8 gap-8 sm:flex-row">
                    <ul class="lg:flex lg:flex-row justify-center items-center lg:gap-8">
                        <li><img src="Kaffo/Ice-Latte/coffee1.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-8"></li>
                        <li><img src="Kaffo/Ice-Latte/coffee2.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-8"></li>
                    </ul>
                    <ul class="lg:flex lg:flex-row justify-center items-center lg:gap-8">
                        <li><img src="Kaffo/Ice-Latte/coffee3.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-8"></li>
                        <li><img src="Kaffo/Ice-Latte/coffee4.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-8"></li>
                    </ul>
                </div>
                <img src="Kaffo/Arrow/Arrow2.png" class="lg:pr-16 sm:hidden lg:block">
                <div class="flex flex-col lg:gap-16 sm:gap-8 md:gap-12">
                    <p class="lg:text-5xl sm:text-3xl font-bold text-brown max-w-xl sm:px-6 lg:px-0">5 DAKİKADA EV YAPIMI ICE LATTE</p>
                    <div class="border-b-2 border-brown"></div>
                    <p class="text-xl font-normal text-brown max-w-xl sm:mb-8 md:mb-8 lg:mb-0 sm:px-4 lg:px-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                </div>
            </div>
        </div>
        
        <div class="hidden duration-700 ease-in-out" data-carousel-item> <!--Kahve Fotoğrafları Çekim Tüyoları-->
            <div class="flex lg:flex-row bg-beige justify-center items-center sm:flex-col block w-full">
                <div class="flex flex-col gap-16">
                    <p class="lg:text-5xl sm:text-3xl font-bold text-brown max-w-xl sm:mt-4 md:mt-4 lg:mt-0 sm:px-4 lg:px-0">KAHVE FOTOĞRAFLARI ÇEKİM TÜYOLARI</p>
                    <div class="border-b-2 border-brown"></div>
                    <p class="text-xl font-normal text-brown max-w-xl sm:px-8 lg:px-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                </div>
                <img src="Kaffo/Arrow/Arrow3.png" class="lg:pl-16 sm:hidden lg:block">
                <div class="flex lg:flex-col lg:px-8 lg:py-32 sm:px-8 sm:py-8 gap-8 sm:flex-row">
                    <ul class="lg:flex lg:flex-row justify-center items-center gap-8">
                        <li><img src="Kaffo/Cekim-Tuyolar/cekimtuyolari1.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-4"></li>
                        <li><img src="Kaffo/Cekim-Tuyolar/cekimtuyolari2.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-4"></li>
                    </ul>
                    <ul class="lg:flex lg:flex-row justify-center items-center gap-8">
                        <li><img src="Kaffo/Cekim-Tuyolar/cekimtuyolari3.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-4"></li>
                        <li><img src="Kaffo/Cekim-Tuyolar/cekimtuyolari4.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-4"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hidden duration-700 ease-in-out" data-carousel-item> <!--5 Dakikada Ev Yapımı Ice Latte (Karoselin düzgün çalışması için tekrar eklendi)-->
            <div class="flex lg:flex-row bg-beige justify-center items-center sm:flex-col block w-full ">
                <div class="flex lg:flex-col lg:px-8 lg:py-32 sm:px-8 sm:py-8 gap-8 sm:flex-row">
                    <ul class="lg:flex lg:flex-row justify-center items-center lg:gap-8">
                        <li><img src="Kaffo/Ice-Latte/coffee1.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-8"></li>
                        <li><img src="Kaffo/Ice-Latte/coffee2.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-8"></li>
                    </ul>
                    <ul class="lg:flex lg:flex-row justify-center items-center lg:gap-8">
                        <li><img src="Kaffo/Ice-Latte/coffee3.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-8"></li>
                        <li><img src="Kaffo/Ice-Latte/coffee4.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-8"></li>
                    </ul>
                </div>
                <img src="Kaffo/Arrow/Arrow2.png" class="lg:pr-16 sm:hidden lg:block">
                <div class="flex flex-col lg:gap-16 sm:gap-8 md:gap-12">
                    <p class="lg:text-5xl sm:text-2xl font-bold text-brown max-w-xl sm:px-6 lg:px-0">5 DAKİKADA EV YAPIMI ICE LATTE</p>
                    <div class="border-b-2 border-brown w-full"></div>
                    <p class="text-xl font-normal text-brown max-w-xl sm:mb-8 md:mb-8 lg:mb-0 sm:px-6 lg:px-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                </div>
            </div>
        </div>
        
        <div class="hidden duration-700 ease-in-out" data-carousel-item> <!--Kahve Fotoğrafları Çekim Tüyoları (Karoselin düzgün çalışması için tekrar eklendi)-->
            <div class="flex lg:flex-row bg-beige justify-center items-center sm:flex-col block w-full">
                <div class="flex flex-col gap-16">
                    <p class="lg:text-5xl sm:text-2xl font-bold text-brown max-w-xl sm:mt-4 md:mt-4 lg:mt-0 sm:px-6 lg:px-0">KAHVE FOTOĞRAFLARI ÇEKİM TÜYOLARI</p>
                    <div class="border-b-2 border-brown"></div>
                    <p class="text-xl font-normal text-brown max-w-xl sm:px-8 lg:px-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                </div>
                <img src="Kaffo/Arrow/Arrow3.png" class="lg:pl-16 sm:hidden lg:block">
                <div class="flex lg:flex-col lg:px-8 lg:py-32 sm:px-8 sm:py-8 gap-8 sm:flex-row">
                    <ul class="lg:flex lg:flex-row justify-center items-center gap-8">
                        <li><img src="Kaffo/Cekim-Tuyolar/cekimtuyolari1.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-4"></li>
                        <li><img src="Kaffo/Cekim-Tuyolar/cekimtuyolari2.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-4"></li>
                    </ul>
                    <ul class="lg:flex lg:flex-row justify-center items-center gap-8">
                        <li><img src="Kaffo/Cekim-Tuyolar/cekimtuyolari3.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-4"></li>
                        <li><img src="Kaffo/Cekim-Tuyolar/cekimtuyolari4.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-48 lg:mb-0 sm:mb-4"></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Karosel Butonları-->
        <button id="carouselPrev2" type="button" class="absolute top-0 lg:start-8 sm:start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none " data-carousel-prev>
            <span><img src="Kaffo/Carousels/Carousel2.png" class="lg:w-8 sm:w-4  lg:mb-80 sm:mb-24"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button id="carouselNext2" type="button" class="absolute top-0 lg:end-8 sm:end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none " data-carousel-next>
            <span><img src="Kaffo/Carousels/carousel.png" class="lg:w-8 sm:w-4  lg:mb-80 sm:mb-24"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
</div>
<!--Şubelerimiz Kısmı-->
<div class="bg-white justify-center items-center  text-brown font-bold lg:text-5xl sm:text-3xl  lg:px-32 lg:pt-16 sm:pt-8 md:pt-8 sm:px-8">
    <p class="max-w-lg border-b-2  border-brown pb-4 font-bold">ŞUBELERİMİZ</p>
</div>
    <div class="pt-16 size-lg">
    <ul class="flex lg:flex-row justify-center items-center lg:gap-6 lg:px-32 sm:px-16 sm:flex-col md:px-16 md:flex-col lg:pb-48 sm:pb-24 md:gap-8 sm:gap-8 ">
        <li><img src="Kaffo/Arrow/Arrow.png" class="lg:w-48 lg:mb-40 sm:pb-16 sm:hidden lg:block"></li>
        <li><div class="flex sm:flex-col md:flex-row lg:flex-row lg:gap-6 md:gap-8 sm:gap-8">
        <a href="TheKaffo_Iletisim.html" class="flex flex-col drop-shadow-xl rounded-3xl w-72 h-56 hover:scale-110 hover:duration-300">
            <div class="w-full h-full rounded-3xl">
                <div class="bg-golden opacity-50 w-full h-full rounded-3xl"></div>
                <img src="Kaffo/Subeler/lokasyon1.png" class="absolute inset-0 w-full h-full rounded-3xl mix-blend-multiply">
            </div>
            

            
            <div class=" absolute lg:top-0 sm:bottom-0 inset-x-0 bg-golden w-full h-14 lg:rounded-t-3xl sm:rounded-b-3xl lg:rounded-b-none flex flex-row gap-4 text-lg text-beige">
                <img src="Kaffo/Subeler/location.png" class="p-3">
                 <p class="px-1">Yakın Doğu Üniversitesi Kampüsü</p>
            </div>
            
        </a>
    
            
        
        <a href="TheKaffo_Iletisim.html" class="flex flex-col drop-shadow-xl rounded-3xl w-72 h-56 lg:mt-16 md:mt-0 sm:mt-8 hover:scale-110 hover:duration-300">
            <div class="w-full h-full rounded-3xl">
                <div class="bg-golden opacity-50 w-full h-full rounded-3xl"></div>
                <img src="Kaffo/Subeler/lokasyon2.png" class="absolute inset-0 w-full h-full rounded-3xl mix-blend-multiply">
            </div>
            <div class="absolute bottom-0 inset-x-0 bg-golden w-full h-14 rounded-b-3xl flex flex-row gap-4 text-lg text-beige">
                <img src="Kaffo/Subeler/location.png" class="p-3">
                 <p class="px-1">The Kaffo Girne</p>
            </div>
            
        </a>
    
         </div>   
    </li>
    <li><div class="flex sm:mb-0 md:mb-0 lg:mb-4">
        <a href="TheKaffo_Iletisim.html" class="flex flex-col drop-shadow-xl rounded-3xl w-72 h-56 lg:mt-0 md:mb-8 sm:mt-8 hover:scale-110 hover:duration-300">
            <div class="w-full h-full rounded-3xl">
                <div class="bg-golden opacity-50 w-full h-full rounded-3xl"></div>
                <img src="Kaffo/Subeler/lokasyon3.png" class="absolute inset-0 w-full h-full rounded-3xl mix-blend-multiply">
            </div>
            <div class="absolute lg:top-0 sm:bottom-0 inset-x-0 bg-golden w-full h-14 lg:rounded-t-3xl sm:rounded-b-3xl lg:rounded-b-none flex flex-row gap-4 text-lg text-beige">
                <img src="Kaffo/Subeler/location.png" class="p-3">
                 <p class="px-1">The Kaffo Lefkoşa</p>
            </div>
            
        </a>
    
            
    </div></li>
</ul>
</div>
<!--Mobil Uygulamamızı İndirin Kısmı-->
<div class="bg-brown lg:px-32 sm:px-4 md:px-8 bg-no-repeat sm:bg-hidden " style="background-image: url(Kaffo/Mobile/Group.png);">
    <ul class="flex flex-col lg:justify-end lg:items-end sm:justify-center sm:items-center lg:p-16 lg:gap-14 sm:gap-8 sm:p-4">
    <li><p class="lg:text-4xl sm:text-2xl font-bold text-beige lg:max-w-lg sm:max-w-xl border-b-2 border-beige lg:pb-4 sm:pb-4 bg-brown">MOBİL UYGULAMAMIZI İNDİRİN</p></li>
    <li><p class="text-xl text-beige lg:max-w-lg bg-brown sm:text-center lg:text-start">Mobil uygulamamıza özel kampanyalardan yararlanabilmek için uygulamamızı indirin.</p></li>
    <li><div class="flex lg:flex-row sm:flex-col lg:justify-start lg:items-start sm:justify-center sm:items-center gap-4 lg:pr-36 sm:pr-0">
     <button class="w-44 h-14 bg-no-repeat" style="background-image: url(Kaffo/Mobile/buton1.png);"></button>
     <button class="w-44 h-14 bg-no-repeat" style="background-image: url(Kaffo/Mobile/buton2.png);"></button>
    </div>
    </li>
    <ul class="flex lg:flex-row sm:flex-col gap-8 justify-center items-center">
        <li><p class="lg:text-2xl sm:text-xl text-beige lg:max-w-48 sm:max-w-96 bg-brown">Uygulamamızı QR kod ile hemen indirin.</p></li>
        <li><img src="Kaffo/Mobile/QR.png" class="w-48  lg:rounded-3xl"></li>
    </ul>
    <ul class="flex lg:flex-row sm:flex-col gap-8 justify-center items-center">
        <li><img src="Kaffo/Mobile/image 18.png" class="w-48 lg:rounded-3xl"></li>
        <li><p class="lg:text-2xl sm:text-xl text-beige lg:max-w-48 sm:max-w-96 bg-brown">10. İçeceğiniz Bizden</p></li>
    </ul>
    </ul>
</div>
<!--Anılarımız Kısmı (Karosel Aktif Olsun Diye Bu kısım 3 kere kopyalandı)-->
<div id="default-carousel" class="relative w-full bg-white lg:h-[700px] md:h-[700px] sm:h-[700px] z-10" data-carousel="static">
    <div class="relative lg:h-[800px] md:h-[700px] sm:h-[700px] overflow-hidden">
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
<div class="flex lg:flex-row bg-white justify-center items-center sm:flex-col">
    <div class="flex flex-col gap-8 lg:px-32 sm:px-16 md:px-16 sm:mt-8 md:mt-16 lg:mt-0">
        <p class="lg:text-5xl sm:text-3xl font-bold text-brown max-w-xl ">ANILARIMIZ</p>
        <div class="border-b-2 border-brown max-w-sm"></div>
        <p class="md:text-xl sm:text-lg text-brown max-w-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
    </div>
    <img src="Kaffo/Arrow/Arrow3.png" class="sm:hidden lg:block">
    <div class="flex flex-col lg:py-32 lg:px-4 sm:p-8 gap-8 ">
        <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
            <li><img src="Kaffo/Anilar/ani1.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
            <li><img src="Kaffo/Anilar/ani2.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
        </ul>
        <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
            <li><img src="Kaffo/Anilar/ani3.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4 "></li>
            <li><img src="Kaffo/Anilar/ani4.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
        </ul>
    </div>
</div>
</div>
<div class="hidden duration-700 ease-in-out" data-carousel-item>
    <div class="flex lg:flex-row bg-white justify-center items-center sm:flex-col">
        <div class="flex flex-col gap-8 lg:px-32 sm:px-16 md:px-16 sm:mt-8 md:mt-16 lg:mt-0">
            <p class="lg:text-5xl sm:text-3xl font-bold text-brown max-w-xl ">ANILARIMIZ</p>
            <div class="border-b-2 border-brown max-w-sm"></div>
            <p class="text-xl font-normal text-brown max-w-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>
        <img src="Kaffo/Arrow/Arrow3.png" class="sm:hidden lg:block">
        <div class="flex flex-col lg:py-32 lg:px-4 sm:p-8 gap-8 ">
            <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
                <li><img src="Kaffo/Anilar/ani1.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                <li><img src="Kaffo/Anilar/ani2.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
            </ul>
            <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
                <li><img src="Kaffo/Anilar/ani3.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4 "></li>
                <li><img src="Kaffo/Anilar/ani4.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
            </ul>
        </div>
    </div>
    </div>
<div class="hidden duration-700 ease-in-out" data-carousel-item>
    <div class="flex lg:flex-row bg-white justify-center items-center sm:flex-col">
        <div class="flex flex-col gap-8 lg:px-32 sm:px-16 md:px-16 sm:mt-8 md:mt-16 lg:mt-0">
            <p class="lg:text-5xl sm:text-3xl font-bold text-brown max-w-xl ">ANILARIMIZ</p>
            <div class="border-b-2 border-brown max-w-sm"></div>
            <p class="text-xl font-normal text-brown max-w-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        </div>
        <img src="Kaffo/Arrow/Arrow3.png" class="sm:hidden lg:block">
        <div class="flex flex-col lg:py-32 lg:px-4 sm:p-8 gap-8 ">
            <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
                <li><img src="Kaffo/Anilar/ani1.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
                <li><img src="Kaffo/Anilar/ani2.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
            </ul>
            <ul class="flex lg:flex-row sm:flex-row justify-center items-center gap-8">
                <li><img src="Kaffo/Anilar/ani3.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4 "></li>
                <li><img src="Kaffo/Anilar/ani4.png" class="rounded-3xl sm:size-24 md:size-32 lg:size-40 lg:mb-0 sm:mb-4"></li>
            </ul>
        </div>
    </div>
    </div>
    <!--Karosel Butonları-->
    <button id="carouselPrev3" type="button" class="absolute top-24 lg:start-8 sm:start-0 z-30 flex items-center justify-center h-full px-2 cursor-pointer group focus:outline-none " data-carousel-prev>
        <span><img src="Kaffo/Carousels/Carousel2.png" class="lg:w-8 sm:w-4 lg:mb-96 sm:mb-72"></span>
        <span class="sr-only">Previous</span>
    </button>
    <button id="carouselNext3" type="button" class="absolute top-24 lg:end-8 sm:end-0 z-30 flex items-center justify-center h-full px-2 cursor-pointer group focus:outline-none " data-carousel-next>
        <span><img src="Kaffo/Carousels/carousel.png" class="lg:w-8 sm:w-4 lg:mb-96 sm:mb-72"></span>
        <span class="sr-only">Next</span>
    </button>
</div>
</div>

<!--Footer Kısmı-->
<div class="flex lg:flex-row sm:flex-col bg-beige justify-start items-start z-0">
    <div class="bg-brown flex flex-col justify-center items-center gap-12 lg:w-2/5 md:w-full sm:w-full p-4">
        <img src="Kaffo/Nav-Footer-Icon/biggerkaffologo.png" class="size-64  ">
        <div class="flex flex-row gap-4">
            <a href="https://www.facebook.com/thekaffo/?locale=tr_TR" class="size-12"><img src="Kaffo/Nav-Footer-Icon/Facebook.png" class="size-12"></img></a>
        <div class="border-r-2 border-beige"></div>
        <a href="https://www.instagram.com/theka_ffo/ " class="size-12"><img src="Kaffo/Nav-Footer-Icon/Instalogo.png" class="size-12"></img></a>
        </div>
        <p class="text-beige text-sm justify-center font-thin">COPYRIGHT © 2023 THEKAFFO. TÜM HAKLARI SAKLIDIR.</p>
    </div>

<div class="flex lg:flex-row sm:flex-col md:flex-col items-start lg:gap-24 md:gap-16 sm:gap-16 lg:px-12 sm:px-4 lg:w-3/5 md:full sm:full text-brown ">
        
        <div class="flex lg:flex-row md:flex-row sm:flex-col lg:gap-24 sm:gap-16 md:gap-32">
         <ul class="flex flex-col justify-start items-start gap-4 sm:mt-6 lg:mt-0">
            <li class="text-2xl border-b-2 border-brown justify-center items-center lg:pt-8 xl:pb-2">BİZE ULAŞIN</li>
            <li class="flex flex-row justify-start items-start gap-4 "><img src="Kaffo/Nav-Footer-Icon/locationbrown.png" class=" mt-2"><a href="TheKaffo_Iletisim.html" class="text-xl">Osman Örek Cd, Lefkoşa 99010</a></li>
            <li class="flex flex-row justify-start items-start gap-4 "><img src="Kaffo/Nav-Footer-Icon/alo.png " class=" mt-2"><a href="tel:5489993332992" class="text-xl">548 999 333 29 92</a></li>
            <li class="flex flex-row justify-start items-start gap-4 "><img src="Kaffo/Nav-Footer-Icon/message.png" class=" mt-2"><a href="mailto:info@thekaffo.com" class="text-xl">info@thekaffo.com</a></li>
         </ul>
        
            <div class="flex flex-col justify-start items-start gap-4">
               <p class="text-2xl  border-b-2 border-brown justify-center items-center lg:pt-8 lg:pb-2">MENÜ</p>
               <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Nav-Footer-Icon/Vector.png" class="mt-2">Kahveler</a>
               <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Nav-Footer-Icon/Vector.png" class="mt-2">Salatalar</a>
               <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Nav-Footer-Icon/Vector.png" class="mt-2">Tatlılar</a>
               <a href="TheKaffo_Menu.html" class="flex flex-row justify-start items-start gap-2 text-xl"><img src="Kaffo/Nav-Footer-Icon/Vector.png" class="mt-2">İçecekler</a>
            </div>
           </div>
           <div class="flex flex-row items-start gap-16 lg:px-8 w-full xl:lvh">
        
            <div>
             <div class="flex flex-col justify-start items-start gap-4 lg:mb-0 sm:mb-4">
                <p class=" border-b-2 border-brown justify-center items-center lg:pt-8 xl:pb-2 text-2xl">E-BÜLTEN</p>
                <p class="max-w-64 text-lg text-xl">Yeniliklerden haberdar olmak için e-posta listemize kayıt olun.</p>
                <input class="w-auto py-2 px-4 bg-brown rounded-xl text-beige placeholder:text-beige" type="email" placeholder="E-Posta Adresinizi Giriniz"/>
                <p class="text-xl">Gizliliğe Önem Veriyoruz</p>
                </div>
            </div>
</div>

</div>
</div>
</body>
</html>